body{
    background-image: linear-gradient(rgb(38, 60, 75 , 50%), rgba(38, 60, 75 , 50%)), url("../hero-bg.jpg.webp");
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.entry{
    height: 350px;
}
.entry h1{
    margin-top: 75px;
    color: white;
}
.logo{
    display: flex;
    justify-content: center;
    padding: 15px;
}
.navContainer{
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-top: 1px solid #7e7d7d;
    border-bottom: 1px solid #7e7d7d;

}
.dir{
    white-space: pre;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
    color: white;
}
.dir a {
    text-decoration: none;
    color: white;
}
nav a{
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 10px   ;
}

.main {
    padding: 20px;
    color: white;
   }


.about-section {
    width: 1000px;
    margin-bottom: 30px;
}

.about-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.5;
}

.about-section ul {
    list-style-type: none;

}

.about-section li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.about-section img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.about-section p {
    font-weight: bold;
}


.resize{
    width: 200px;
    height: 30px;
}
.footer{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #545454;
    color: white;
}
.footer img{
    padding-left: 15px  ;
}
